{
  "name": "starter-nextjs-theme",
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tinacms dev --datalayer-port 9001 -c \"next dev --webpack\"",
    "build": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tinacms build --datalayer-port 9001 && next build --webpack",
    "build:local": "TMPDIR=/tmp TEMP=/tmp TMP=/tmp tinacms build --local --datalayer-port 9001 -c \"next build --webpack\"",
    "start": "next start",
        "lint": "eslint .",
        "analyze": "ANALYZE=true next build --webpack",
        "analyze:server": "BUNDLE_ANALYZE=server next build --webpack",
        "analyze:browser": "BUNDLE_ANALYZE=browser next build --webpack",
        "postbuild": "next-sitemap"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "classnames": "^2.3.1",
        "dayjs": "^1.10.7",
        "gray-matter": "^4.0.3",
        "jose": "^3.14.3",
        "markdown-to-jsx": "^7.1.3",
        "next": "^16.2.2",
        "next-sitemap": "^4.2.3",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwindcss": "^2.2.4",
        "tinacms": "^3.7.2"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^16.2.2",
        "@tinacms/cli": "^2.2.2",
        "@types/node": "^24.5.2",
        "@types/react": "^19.2.14",
        "autoprefixer": "^10.2.6",
        "eslint": "^9.39.1",
        "eslint-config-next": "^16.2.2",
        "eslint-config-prettier": "^8.3.0",
        "postcss": "^8.3.5",
        "postcss-import": "^14.0.2",
        "postcss-nested": "^5.0.6",
        "prettier": "^2.3.2",
        "sass": "^1.40.0",
        "typescript": "^5.9.3",
        "webpack-bundle-analyzer": "^4.4.2"
    },
    "description": "A Nextjs page builder, component library and data source mapper all in one.",
    "main": "next.config.js",
    "license": "MIT"
}
